
23:42:21 - 75.756 / 4.054
23:47:13 - 59.384 / 4.086
23:47:46 - {"code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"www.speedtest.net","host":"www.speedtest.net","port":443}
23:47:46 - {"code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"www.speedtest.net","host":"www.speedtest.net","port":443}
23:49:12 - 102.38 / 5.156
23:51:16 - {"code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"www.speedtest.net","host":"www.speedtest.net","port":443}
23:51:33 - {"code":"ENOTFOUND","errno":"ENOTFOUND","syscall":"getaddrinfo","hostname":"www.speedtest.net","host":"www.speedtest.net","port":443}
23:52:13 - 59.701 / 4.08
23:53:14 - 22.799 / 4.647
23:54:12 - 36.96 / 4.98
23:55:14 - 32.08 / 5.276
23:56:13 - 28.138 / 5.344